# spring-security

./: Jenkinsfile  README.md
bank-app-ui/src/app/components/login/: login.component.html  login.component.ts
bank-app-ui/src/app/components/notices/: notices.component.ts
bank-app-ui/src/app/components/registration/: registration.component.html  registration.component.ts
bank-app-ui/src/app/constants/: app.constants.ts
bank-app-ui/src/app/interceptors/: app.request.interceptor.ts
bank-app-ui/src/app/model/: register.model.ts
bank-app-ui/src/environments/: environment.ts
clone/security-server/: pom.xml
clone/security-server/base-stub-module/: pom.xml
clone/security-server/base-stub-module/src/main/java/constant/: HttpRequestConstants.java
clone/security-server/base-stub-module/src/main/java/exception/: EmailAlreadyExistsException.java
clone/security-server/base-stub-module/src/main/java/utils/: StringUtils.java
clone/security-server/security-module/: pom.xml
clone/security-server/security-module/src/main/java/com/eazybytes/: EazyBankBackendApplication.java
clone/security-server/security-module/src/main/java/com/eazybytes/aop/: NoticesAspect.java
clone/security-server/security-module/src/main/java/com/eazybytes/config/: AppConfiguration.java
clone/security-server/security-module/src/main/java/com/eazybytes/controller/: AccountController.java  BalanceController.java  ContactController.java  LoansController.java
clone/security-server/security-module/src/main/java/com/eazybytes/controller/vm/: CustomerVM.java
clone/security-server/security-module/src/main/java/com/eazybytes/dto/: AccountDTO.java  CustomerDTO.java
clone/security-server/security-module/src/main/java/com/eazybytes/entity/: EntityBuilder.java
clone/security-server/security-module/src/main/java/com/eazybytes/entity/model/: Account.java  AccountTransactions.java  Cards.java  Contact.java  Loans.java  Notice.java
clone/security-server/security-module/src/main/java/com/eazybytes/repository/: AccountRepository.java
clone/security-server/security-module/src/main/java/com/eazybytes/security/: ProjectSecurityConfig.java  UsernamePwdAuthenticationProvider.java
clone/security-server/security-module/src/main/java/com/eazybytes/security/filter/: CsrfCookieFilter.java
clone/security-server/security-module/src/main/java/com/eazybytes/service/: AccountService.java  CardsService.java  LoansService.java
clone/security-server/security-module/src/main/java/com/eazybytes/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  BalanceServiceImpl.java  ContactServiceImpl.java  LoansServiceImpl.java  NoticeServiceImpl.java
clone/security-server/security-module/src/main/resources/log4j/: log4j.xml
clone/security-server/security-module/src/main/resources/sql/: data.sql  schema.sql
clone/src/app/: app-routing.module.ts  app.module.ts
clone/src/app/constants/: app.constants.ts
security-server-jwt/: pom.xml
security-server-jwt/base-stub-module/: pom.xml
security-server-jwt/base-stub-module/src/main/java/constant/: FieldNamesConstants.java  HttpRequestConstants.java  MessagesConstants.java  SecurityConstants.java
security-server-jwt/base-stub-module/src/main/java/exception/: ErrorDetails.java  GlobalExceptionHandler.java  SystemErrorException.java
security-server-jwt/base-stub-module/src/main/java/utils/: StringUtils.java
security-server-jwt/security-module/: pom.xml
security-server-jwt/security-module/src/main/java/com/eazybytes/: EazyBankBackendApplication.java
security-server-jwt/security-module/src/main/java/com/eazybytes/aop/: JWTTokenGeneratorAspect.java  NoticesAspect.java
security-server-jwt/security-module/src/main/java/com/eazybytes/config/: ProjectSecurityConfig.java  UsernamePwdAuthenticationProvider.java
security-server-jwt/security-module/src/main/java/com/eazybytes/config/filter/: AuthorityLoggingAfterFilter.java  AuthorityLoggingAtFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
security-server-jwt/security-module/src/main/java/com/eazybytes/controller/: AccountController.java  AuthController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  NoticesController.java
security-server-jwt/security-module/src/main/java/com/eazybytes/controller/vm/: ContactVM.java  CustomerVM.java
security-server-jwt/security-module/src/main/java/com/eazybytes/dto/: ContactDTO.java  LoansDTO.java  NoticeDTO.java  TransactionDTO.java
security-server-jwt/security-module/src/main/java/com/eazybytes/entity/: BaseAuditEntity.java
security-server-jwt/security-module/src/main/java/com/eazybytes/entity/model/: Account.java  AccountTransactions.java  Authority.java  Cards.java  Contact.java  Customer.java  Loans.java  Notice.java
security-server-jwt/security-module/src/main/java/com/eazybytes/entity/model/generator/: ContactIdGenerator.java
security-server-jwt/security-module/src/main/java/com/eazybytes/repository/: AccountRepository.java  AccountTransactionsRepository.java  CustomerRepository.java  LoanRepository.java  NoticeRepository.java
security-server-jwt/security-module/src/main/java/com/eazybytes/service/: AuthService.java  BalanceService.java  ContactService.java  NoticeService.java
security-server-jwt/security-module/src/main/java/com/eazybytes/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  CardsServiceImpl.java  ContactServiceImpl.java
security-server-jwt/security-module/src/main/resources/: application.properties
security-server-jwt/security-module/src/main/resources/log4j/: log4j.xml
security-server-jwt/security-module/src/main/resources/sql/: data.sql  schema.sql
security-server/base-stub-module/: pom.xml
security-server/base-stub-module/src/main/java/constant/: FieldNamesConstant.java  MessagesConstant.java
security-server/base-stub-module/src/main/java/exception/: ResourceNotFoundException.java  SystemErrorException.java
security-server/security-module/: pom.xml
(+45 files in other folders)
