<app-header></app-header>
<section class="w3l-contact-1">
  <div class="contacts-9 section-gap">
    <div class="wrapper">
      <h3 class="global-title text-center">Create New User</h3>
      <div class="d-grid contact-view">
        <div class="cont-details">
          <div class="cont-top">
            <div class="cont-left text-center">
              <span class="fa fa-phone"></span>
            </div>
            <div class="cont-right">
              <h6>Call Us</h6>
              <p><a href="tel:+456 68 925 89">+456 68 925 89</a></p>
            </div>
          </div>
          <div class="cont-top margin-up">
            <div class="cont-left text-center">
              <span class="fa fa-envelope-o"></span>
            </div>
            <div class="cont-right">
              <h6>Email Us</h6>
              <p><a href="mailto:support@eazybank.com" class="mail">support@eazybank.com</a></p>
            </div>
          </div>
          <div class="cont-top margin-up">
            <div class="cont-left text-center">
              <span class="fa fa-map-marker"></span>
            </div>
            <div class="cont-right">
              <h6>Address</h6>
              <p>123 Main Street, New York, NY 10030</p>
            </div>
          </div>
        </div>
        <div class="map-content-9">
          <span class="text-success" *ngIf="model.email">Your message is submitted. Reference ID is {{model.email}}</span>
          <form (ngSubmit)="contactForm.valid && saveMessage(contactForm)" #contactForm="ngForm">
            <div class="twice">
              <input type="text" class="form-control" name="name" id="name" placeholder="Name" required
                [(ngModel)]="model.name" #contactName="ngModel">
            </div>
            <div class="twice">
              <input type="email" class="form-control" name="email" id="email" placeholder="Email"
                required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" [(ngModel)]="model.email"
                #contactEmail="ngModel">
              <span class="text-danger" *ngIf="(contactForm.submitted) &&
              contactEmail.errors?.['pattern']">Please provide a valid email address</span>
            </div>
            <div class="twice">
              <input type="password" class="form-control" name="password" id="password" placeholder="Password" required
                [(ngModel)]="model.password" #subject="ngModel">
            </div>
            <div class="twice">
              <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" placeholder="confirmPassword" required
              [(ngModel)]="model.confirmPassword" #subject="ngModel">
              <span class="text-danger" *ngIf="(model.password != model.confirmPassword)">Password did not match</span>
            </div>
            <button type="submit" class="btn btn-contact">Create User</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>